<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".setting.SecuritySettingActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:layout_gravity="left|start"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_set_graph_password"
        style="@style/Button.Primary.wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图形密码设置"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_reset_password"
        style="@style/Button.Primary.wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_reset_password_question"
        style="@style/Button.Primary.wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密保问题"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>