<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".setting.AccountSettingActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:layout_gravity="left|start"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_manage_inCategory"
        style="@style/Button.Primary.wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收入分类管理"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_manage_outCategory"
        style="@style/Button.Primary.wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出分类管理"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_manage_account"
        style="@style/Button.Primary.wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户管理"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_manage_member"
        style="@style/Button.Primary.wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成员管理"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

</LinearLayout>