<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="30sp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/et_login_main_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="#131212"
        android:inputType="text"
        android:hint="@string/input_username"

        android:padding="10dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_graph_login"
        style="@style/Button.Primary.wrap"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/et_login_main_username"
        android:layout_marginTop="20dp"
        android:text="@string/graph_login"
        android:textSize="20sp"
        />

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_password_login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/btn_graph_login"
        android:text="@string/password_login"
        android:layout_marginTop="20dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_choose_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_graph_login"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>