<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_password_question"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_9"
        android:text="@string/hint5"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_9"/>

    <Spinner
        android:id="@+id/spinner_find_password_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_10" />

    <EditText
        android:id="@+id/et_find_password_input_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_find_password_question"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:inputType="text"
        android:hint="@string/input_answer"
        android:padding="10dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_find_password_confirm"
        style="@style/Button.Primary.wrap"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_find_password_input_answer"
        android:text="@string/confirm"
        android:textSize="24sp"
        android:layout_marginTop="60dp"/>

</RelativeLayout>