<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StatisticsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/time_select"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    android:id="@+id/btn_chart_DateStart"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:text="2020年12月12日"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/btn_DateStart"/>

                <Button
                    android:id="@+id/btn_chart_DateEnd"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:text="2020年12月12日"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/btn_DateStart"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_how_to_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_select"
                android:orientation="horizontal">

                <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_select_in_or_out"
                    style="@style/Material.SpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_select_how_to_show"
                    style="@style/Material.SpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@id/select_how_to_show"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@id/chart"
                android:orientation="vertical"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>


</FrameLayout>