<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".setting.ResetPassword2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint6"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="@string/input_password"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_reset_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="请再次输入密码"
        android:padding="10dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_finish"
        style="@style/Button.Primary.wrap"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/finish"
        android:textSize="24sp"
        android:layout_marginTop="40dp"/>

</LinearLayout>