<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_login_interface"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/et_password_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_3"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:inputType="text"
        android:autofillHints="username"
        android:hint="@string/input_username"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_password_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password_login_username"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="@string/input_password"
        android:padding="10dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_login"
        style="@style/Button.Primary.wrap"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_password_login_password"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/login"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_other_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:text="@string/other_login"
        android:layout_marginTop="15dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/btn_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="15dp"
        android:text="@string/forget_password"
        android:layout_alignParentRight="true"/>

</RelativeLayout>