<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xui_config_list_item_selector"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
            android:id="@+id/tv_title"
            app:aftv_enable="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="2020年9月"
            android:textSize="20sp"
            android:layout_gravity="start|center_vertical"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#DFAB0F"
            android:layout_gravity="start|center_vertical"
            android:padding="16dp"/>

        <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
            android:id="@+id/tv_num_sum"
            app:aftv_enable="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text=""
            android:textColor="#DFAB0F"
            android:layout_gravity="start|center_vertical"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                android:id="@+id/tv_in"
                app:aftv_enable="true"
                android:text=""
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="#20BD27"
                android:gravity="center_vertical|start"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                android:id="@+id/tv_out"
                app:aftv_enable="true"
                android:maxLines="1"
                android:text=""
                android:textSize="15sp"
                android:textColor="#DF1111"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="16dp"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_arrow_right" />

    </LinearLayout>

    <com.xuexiang.xui.widget.layout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:el_duration="300"
        app:el_expanded="false">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </com.xuexiang.xui.widget.layout.ExpandableLayout>

</LinearLayout>